# jenkins_test

./: index.html  pom.xml
src/main/java/com/gzzm/test/: TestServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
