<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gzzm</groupId>
    <artifactId>jenkins_test</artifactId>
    <version>1.0-Snapshot</version>
    <packaging>war</packaging>
    

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<fork>true</fork>
						<encoding>utf8</encoding>
						<compilerArgs>
							<arg>-verbose</arg>
							<arg>-Xlint:unchecked</arg>
							<arg>-Xlint:deprecation</arg>
							<arg>-bootclasspath</arg>
							<arg>${env.JAVA_HOME}/jre/lib/rt.jar${path.separator}${env.JAVA_HOME}/jre/lib/jce.jar</arg>
						</compilerArgs>
					</configuration>
				</plugin>
		</plugins>
	</build>
</project>
