<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gzzm</groupId>
    <artifactId>jenkins_test</artifactId>
    <version>1.0-Snapshot</version>
    <packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!--配置将本地构建提交到nexus私服-->
	<distributionManagement>
		<!-- 配置快照版本发布的仓库-->
		<!--<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://192.168.1.204:8081/nexus/content/repositories/safecampus_snapshots/</url>
		</snapshotRepository>-->
		<!-- 配置release版本发布的仓库-->
		<!--<repository>
			<id>nexus-releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://192.168.1.204:8081/nexus/content/repositories/safecampus_releases/</url>
		</repository>-->
		<!-- 配置快照版本发布的仓库-->
		<snapshotRepository>
			<id>artifactory-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://192.168.1.204:9081/artifactory/maven_test/</url>
		</snapshotRepository>
		<!-- 配置release版本发布的仓库-->
		<repository>
			<id>artifactory-releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://192.168.1.204:9081/artifactory/maven_test/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<fork>true</fork>
						<encoding>utf8</encoding>
						<compilerArgs>
							<arg>-verbose</arg>
							<arg>-Xlint:unchecked</arg>
							<arg>-Xlint:deprecation</arg>
							<arg>-bootclasspath</arg>
							<arg>${env.JAVA_HOME}/jre/lib/rt.jar${path.separator}${env.JAVA_HOME}/jre/lib/jce.jar</arg>
						</compilerArgs>
					</configuration>
				</plugin>
			  <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.9</version>
				<configuration>
					<container>
						<containerId>tomcat8x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.uri>http://localhost:8081/manager/text</cargo.remote.uri>
							<cargo.remote.username>tomcat</cargo.remote.username>
							<cargo.remote.password>123456</cargo.remote.password>
						</properties>
					</configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>
</project>
